<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Type Selector(타입선택자)</title>
    <style type="text/css">
      div,
      p {
        padding: 10px;
        margin: 10px;
        font-weight: bold;
      }

      div {
        background: skyblue;
        color: magenta;
      }

      p {
        background: lightgray;
        color: orange;
      }
    </style>
  </head>
  <body>
    <h2>h2 Type Selector h2</h2>
    <div>div Type Selector div</div>
    <p>p Type Selector p</p>
  </body>
</html>
