<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Class Selector(클래스선택자)</title>

    <style type="text/css">
      .target1 {
        background: skyblue;
        color: magenta;
      }
      .target2 {
        background: lightgray;
        color: orange;
      }
      p.target1 {
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h2>h2 Class Selector h2</h2>
    <div class="target1">div Class Selector div</div>
    <p class="target2">p Class Selector p</p>
    <p class="target1">p Class Selector p</p>
  </body>
</html>
