<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Text Property(text-align)</title>

    <style type="text/css">
      body {
        width: 300px;
      }
      /* div { text-align: lef; }
	div { text-align: right; }
	div { text-align: justify; } */
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      CSS Text 속성 중 text-align은 text 정렬을 지정한다. 속성 값의 종류는 left, right, center,
      justify이 있다. 속성 값에 따라 text를 왼쪽, 오른쪽, 중앙 정렬을 할 수 있다.
    </div>
  </body>
</html>
