<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Text Property(text-indent)</title>

    <style type="text/css">
      body {
        padding: 10px;
      }
      p.positive {
        text-indent: 1cm;
      }
      p.negative {
        text-indent: -5px;
      }
    </style>
  </head>
  <body>
    <p class="positive">
      text-indent 속성은 text-block속<br />
      첫 라인의 들여쓰기를 조정합니다.<br />속성 값에 양수를 사용했습니다.
    </p>
    <p class="negative">
      text-indent 속성은 text-block속<br />
      첫 라인의 들여쓰기를 조정합니다.<br />속성 값에 음수를 사용했습니다.
    </p>
  </body>
</html>
