<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Text Property(line-height)</title>

    <style type="text/css">
      p {
        line-height: normal;
        color: steelblue;
      }
      .small {
        line-height: 0.7;
        color: orange;
      }
      .big {
        line-height: 2;
        color: magenta;
      }
    </style>
  </head>
  <body>
    <p>paragraph element입니다.<br />행 간격은 표준입니다.</p>
    <p class="small">paragraph element입니다.<br />행 간격을 좁게(0.7) 설정합니다.</p>
    <p class="big">paragraph element입니다.<br />행 간격을 넓게(2) 설정합니다.</p>
  </body>
</html>
