<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Display Property(display)</title>

    <style type="text/css">
      span {
        background-color: lightgray;
      }
      div {
        background-color: tomato;
      }
      div.target1 {
        display: inline;
      }
      span.target2 {
        display: block;
      }
      div.last {
        display: none;
      }
    </style>
  </head>
  <body>
    <span>span : Inline-Level.</span>
    <div class="target1">div(target1) : Block >> Inline Change.</div>
    <span>span : Inline-Level.</span>
    <span class="target2">span(target2) : Inline >> Block Change.</span>
    <div class="last">Last Element(display : none)</div>
  </body>
</html>
