<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Box Model(중앙정렬 align=center)</title>

    <style type="text/css">
      #content {
        width: 300px;
        padding: 1em;
        border: 1px solid steelblue;
        margin: 0 auto;
        line-height: 1.5em;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <p>margin의 auto값을 이용해서 보다 다양한 레이아웃을 제작 할 수 있다.</p>
    </div>
  </body>
</html>
