<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Box Model(중앙정렬 align=center)</title>

    <style type="text/css">
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #head {
        height: 100px;
        background: orange;
        position: relative;
      }
      #body {
        min-height: 100%;
        margin: -100px 0 -50px;
      }
      #content-area {
        padding: 100px 0 50px;
        height: 300px;
      }
      #foot {
        height: 50px;
        background: steelblue;
      }
    </style>
  </head>
  <body>
    <div id="head">head(height: 100px; position: relative;)</div>
    <div id="body"><div id="content-area">content(padding: 100px 0 50px; height: 300px;)</div></div>
    <div id="foot">foot(height: 50px;)</div>
  </body>
</html>
