<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display - align</title>
    <style>
      div {
        background-color: skyblue;
        color: azure;
        margin-bottom: 5px;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: deeppink;
      }
      .div1 {
        margin-right: auto;
        text-align: left;
      }
      .div2 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .div3 {
        margin-left: auto;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div><div class="box div1">글자</div></div>
    <div><div class="box div2">글자</div></div>
    <div><div class="box div3">글자</div></div>
  </body>
</html>
