<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display - block</title>
    <style>
      .block1 {
        width: 200px;
        margin-top: 50px;
        border: 2px solid tomato;
      }
      .block2 {
        width: 300px;
        border: 2px solid steelblue;
        display: block;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="block1">div 영역 입니다.</div>
    <span class="block2">span 영역 입니다.</span>
    안녕하세요 싸피여러분!!!!
  </body>
</html>
