<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position - relative</title>
    <style>
      .parent {
        width: 300px;
        height: 300px;
        border: 1px solid steelblue;
        background-color: cornflowerblue;
      }
      .box-relative {
        position: relative;
        top: 100px;
        left: 100px;
        color: azure;
        background-color: deeppink;
        font-weight: bold;
        text-align: center;
        line-height: 300px;
      }
      .box-relative2 {
        position: relative;
        top: 200px;
        left: 100px;
        color: azure;
        background-color: slateblue;
        font-weight: bold;
        text-align: center;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box-relative">position: relative (parent)</div>
    </div>
    <div class="box-relative2">position: relative2 (no parent)</div>
  </body>
</html>
