<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>

  <body>
    <!-- 상단 Header content start -->
    <div class="header">
      <div class="nav">
        <a href="" id="logo">SSAFY HOME</a>
        <ul class="menu">
          <li><a href="#" class="menu-item">9기</a></li>
          <li><a href="#" class="menu-item">10기</a></li>
          <li><a href="#" class="menu-item">11기</a></li>
          <li><a href="#" class="menu-item">12기</a></li>
          <li><a href="#" class="menu-item">13기</a></li>
          <li><a href="#" class="menu-item">14기</a></li>
        </ul>
      </div>
    </div>
    <!-- 상단 Header content end -->

    <!-- 중앙 content start -->
    <div class="content">
      <!-- 중앙 Left content start -->
      <div class="content-left">
        <div class="content-left-profile">
          <img src="./img/profile.png" alt="" />
        </div>
        <div class="content-left-poll-btn">
          <button id="btn-makepoll">투표만들기</button>
        </div>
        <div class="content-left-poll">
          <div class="poll-title">[당신의 선택]</div>
          <div class="poll-question">SSAFY에서의 지역?</div>
          <div class="poll-answer">
            <ul>
              <li><input type="radio" name="poll-answer" id="" /> 서울</li>
              <li><input type="radio" name="poll-answer" id="" checked /> 대전</li>
              <li><input type="radio" name="poll-answer" id="" /> 구미</li>
              <li><input type="radio" name="poll-answer" id="" /> 광주</li>
              <li><input type="radio" name="poll-answer" id="" /> 부울경</li>
            </ul>
          </div>
          <div class="poll-btn">
            <button class="button btn-primary">투표하기</button>
            <button class="button">이전결과보기</button>
          </div>
          <div class="poll-date">투표기간 : 2023.03.01 ~ 2025.12.31</div>
        </div>
      </div>
      <!-- 중앙 Left content end -->

      <!-- 중앙 main content start -->
      <div class="content-section">
        <div class="content-section-article">내용1</div>
        <div class="content-section-article">내용2</div>
        <div class="content-section-article">내용3</div>
      </div>
      <!-- 중앙 main content enbd -->
    </div>
    <!-- 중앙 content end -->

    <!-- 하단 Footer content start -->
    <div class="footer">
      <ul>
        <li>사이트소개</li>
        <li>개인정보처리방침</li>
        <li>이용약관</li>
        <li>오시는길</li>
      </ul>
    </div>
    <!-- 하단 Footer content end -->
  </body>
</html>
