<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>container - inline-flex</title>
    <style>
      .flex {
        display: flex;
      }
      .inline-flex {
        display: inline-flex;
      }
      .item {
        border: 1px solid darkgray;
        padding: 5px;
      }
      .i1 {
        background-color: deeppink;
      }
      .i2 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <h2>inline-flex</h2>
    <div class="flex">
      <div class="item i1">
        안녕하세요<br />안녕하세요 안녕하세요<br />안녕하세요<br />안녕하세요 안녕하세요
        안녕하세요<br />안녕하세요<br />안녕하세요 안녕하세요
      </div>
      <div class="item i2">안녕하세요<br />안녕하세요 안녕하세요</div>
    </div>
    Hello SSAFY !!!!
    <div class="inline-flex">
      <div class="item i1">
        안녕하세요<br />안녕하세요 안녕하세요<br />안녕하세요<br />안녕하세요 안녕하세요
        안녕하세요<br />안녕하세요<br />안녕하세요 안녕하세요
      </div>
      <div class="item i2">안녕하세요<br />안녕하세요 안녕하세요</div>
    </div>
    Hello SSAFY !!!!
  </body>
</html>
