<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order</title>
    <style>
      .container {
        display: flex;
        background-color: deepskyblue;
        margin-top: 10px;
        border-radius: 5px;
      }
      .item {
        color: aliceblue;
        background-color: deeppink;
        margin: 5px;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
      }
      .item:nth-child(1) {
        order: 3;
      }
      .item:nth-child(2) {
        order: 1;
      }
      .item:nth-child(3) {
        order: 2;
      }
    </style>
  </head>
  <body>
    <h2>order</h2>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
    </div>
  </body>
</html>
