<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex box</title>
    <style>
      .flex-container {
        display: flex;
      }

      .item {
        border: 1px solid darkgray;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
    </div>
  </body>
</html>
