<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
  </head>
  <body>
    <ul>
      <li>Oracle</li>
      <li style="list-style-type: circle">Java</li>
      <li style="list-style-type: square">HTML5</li>
      <li style="list-style-type: disc">CSS3</li>
    </ul>

    <ol>
      <li>Oracle</li>
      <li>Java</li>
      <li>HTML5</li>
      <li>CSS3</li>
    </ol>

    <ol start="100">
      <li>Oracle</li>
      <li>Java</li>
      <li value="200">HTML5</li>
      <li>CSS3</li>
    </ol>

    <ol style="list-style-type: upper-alpha">
      <li>Oracle</li>
      <li>Java</li>
      <li>HTML5</li>
      <li>CSS3</li>
    </ol>

    <ol type="a">
      <li>Oracle</li>
      <li>Java</li>
      <li>HTML5</li>
      <li>CSS3</li>
    </ol>

    <ol type="I">
      <li>Oracle</li>
      <li>Java</li>
      <li>HTML5</li>
      <li>CSS3</li>
    </ol>

    <ol style="list-style-type: lower-roman">
      <li>Oracle</li>
      <li>Java</li>
      <li>HTML5</li>
      <li>CSS3</li>
    </ol>

    <ol reversed="reversed">
      <li>Oracle</li>
      <li>Java</li>
      <li>HTML5</li>
      <li>CSS3</li>
    </ol>
  </body>
</html>
