<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>table</title>
  </head>
  <body>
    <div align="center">
      <table border="1" width="500">
        <colgroup>
          <col span="2" style="background-color: skyblue" />
          <col width="400" />
        </colgroup>
        <tr>
          <th>No</th>
          <th>강좌명</th>
          <th>가격</th>
        </tr>
        <tr>
          <td>1</td>
          <td>HTML5 &amp;CSS3</td>
          <td>25000원</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Spring Framework</td>
          <td>47000원</td>
        </tr>
      </table>
    </div>
  </body>
</html>
