<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>iframe</title>
  </head>
  <body>
    <h3>iframe 요소</h3>
    <a href="java.html" target="content"> java fundamental</a>
    <a href="web.html" target="content"> servlet/jsp</a>
    <a href="mybatis.html" target="content"> mybatis</a>
    <a href="spring.html" target="content"> spring/springboot</a>
    <a href="android.html" target="content"> android</a>
    <br /><br />
    <iframe src="java.html" name="content" width="500" height="300"></iframe>
  </body>
</html>
