<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>form control</title>
  </head>
  <body>
    <h2>form control - checkbox</h2>
    <h3>좋아하는 과일은?</h3>
    <input type="checkbox" name="fruit" value="사과" /> 사과
    <input type="checkbox" name="fruit" value="수박" checked="checked" /> 수박
    <input type="checkbox" name="fruit" value="딸기" /> 딸기
    <input type="checkbox" name="fruit" value="포도" /> 포도<br />
    <h2>form control - radio</h2>
    <h3>성별은?(label X)</h3>
    <input type="radio" name="gender" value="m" /> 남
    <input type="radio" name="gender" value="f" checked="checked" /> 여
    <h3>성별은?(label O)</h3>
    <label><input type="radio" name="gender" value="m" /> 남</label>
    <label><input type="radio" name="gender" value="f" checked="checked" /> 여</label>
  </body>
</html>
