<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>form control</title>
  </head>
  <body>
    <h2>form control - select</h2>
    <select name="area">
      <option value="010">핸드폰</option>
      <option value="02" selected="selected">서울</option>
      <option value="031">경기도</option>
      <option value="041">충청도</option>
      <option value="051">경상도</option>
      <option value="061">전라도</option>
    </select>
  </body>
</html>
