<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>body tag</title>

    <style type="text/css">
      .common {
        background-color: steelblue;
        color: white;
      }
      #private {
        background-color: magenta;
      }
    </style>
  </head>
  <body>
    <h3>문단의 제목이 들어간다.</h3>
    <span class="common">공통부분 1(같은 속성)</span>
    <span class="common">공통부분 2(같은 속성)</span>
    <span class="common">공통부분 3(같은 속성)</span>
    <span class="common">공통부분 4(같은 속성)</span>

    <p id="private">독립속성(중복 X)</p>
  </body>
</html>
