<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html연습</title>
  </head>
  <body>
    <!-- 상단 Header start  -->
    <!-- div>div>(a>{SSAFY HOME})+ul>li*7>a>{$기} -->
    <!-- 상단 Header end  -->

    <!-- 중앙 Content start  -->
    <!-- 중앙 left Content start  -->
    <!-- 중앙 left Content end  -->

    <!-- 중앙 main Content start  -->
    <!-- 중앙 main Content end  -->
    <!-- 중앙 Content end  -->

    <!-- 하단 footer start  -->
    <!-- 하단 footer end  -->
  </body>
</html>
