# <mark style='background:#FFE400'><span style='color:#6B32B3'>알고리즘</span></mark>

- 유한한 단계를 통해 문제를 해결하기 위한 절차나 방법
- 주로 컴퓨터 용어로 쓰이며, 컴퓨터가 어떤 일을 수행하기 위한 절차
- 즉, 어떤 문제를 해결하기 위한 절차

## 무엇이 좋은 알고리즘인가?
1. 정확성 : 얼마나 정확하게 동작하는가
2. 작업량 : 얼마나 적은 연산으로 원하는 결과를 얻어내는가
3. 메모리 사용량 : 얼마나 적은 메모리를 사용하는가
4. 단순성 : 얼마나 단순한가
5. 최적성 : 더 이상 개선할 여지 없이 최적화 되었는가

주어진 문제를 해결하기 위해 여러 개의 다양한 알고리즘이 가능
=> 어떤 알고리즘을 사용 해야 하나?
알고리즘의 성능 분석 필요
=> 많은 문제에서 성능 분석의 기준으로 알고리즘의 작업량 비교

# 시간 복잡도
													연산의 작업량, 수행 시간, 알고리즘의 기준

### Big-O
- 최악의 시나리오
- 아무리 오래 걸려도 이 시간이다
- 최악을 고려해야 하기 때문에 자주 사용됨
### Big-Ω
- 최선의 시나리오
### Big-θ
- 최선과 최악 중간의 시나리오
- 평균 시간을 측정

> N개의 서로 다른 데이터가 저장되어 있는 배열에서 원하는 값 X를 탐색하는 알고리즘에서의 시간 복잡도는 ?
> > 최선의 경우 : O(1)
> > 최악의 경우 : O(N)
> > 평균적인 경우 : O(N/2)

