<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
  </head>
  <body>
    <h4>pre tag를 이용하여 javascript 함수 그대로 출력</h4>
    <pre>
		<code>
		function test() {
			alert("함수가 그대로 출력.");
		}
		</code>
	</pre>
    <hr />
    <blockquote>
      <abbr title="Internet of Things"><mark>IoT</mark></abbr
      >란 인터넷을 기반으로 모든 사물을 연결하여 정보를 상호 소통하는 지능형 기술 및 서비스.<br />
      (출처 : <q cite="https://terms.naver.com/alikeMeaning.nhn?query=E00273180">Naver 지식백과</q>)
    </blockquote>
    <hr />
    <strong>의미있는 글자</strong>를 굵게 할 때는 &lt;strong&gt;, <b>단순 글자</b>를 굵게 할 때는
    &lt;b&gt;를 씁니다.<br />
    <em>의미있는 글자</em>를 비스듬히 할 때는 &lt;em&gt;, <i>단순 글자</i>를 비스듬히 할 때는
    &lt;i&gt;를 씁니다.
  </body>
</html>
