<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>table</title>
  </head>
  <body>
    <div align="center">
      <table
        cellpadding="3"
        cellspacing="2"
        bordercolorlight="red"
        bordercolordark="steelblue"
        bgcolor="cyan"
        border="1"
        width="300"
        height="150"
      >
        <tr bgcolor="orange">
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr bgcolor="lightpink">
          <td>가</td>
          <td>나</td>
          <td>다</td>
        </tr>
      </table>
    </div>
  </body>
</html>
