<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>form control</title>
  </head>
  <body>
    <h2>form control - label</h2>
    <form method="post" action="login.jsp">
      <ul type="none">
        <li>
          <label for="userid">아이디 : <input type="text" id="userid" name="userid" /></label>
        </li>
        <li>
          <label for="pass">비밀번호 : <input type="password" id="pass" name="pass" /></label>
        </li>
        <li><input type="submit" value="로그인" /></li>
      </ul>
    </form>
  </body>
</html>
