<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>form control</title>
  </head>
  <body>
    <h2>form control - input</h2>
    <form method="post" action="test.jsp">
      <fieldset>
        <label for="name">이름 : </label>
        <input type="text" id="name" name="name" />
        <input type="button" value="반응없음" />
        <input type="button" value="알림창" onclick="alert('일반 버튼입니다.');" />
      </fieldset>
    </form>
  </body>
</html>
