<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>form control</title>
  </head>
  <body>
    <h2>form control - select</h2>
    <form>
      <fieldset>
        <legend>설문조사</legend>
        <ul>
          <li>
            <label for="name">이름</label>
            <input type="text" id="name" name="name" />
          </li>
          <li>
            <label for="chanel">선호채널</label>
            <select id="chanel" name="chanel" size="5" multiple="multiple">
              <option value="mbc">MBC</option>
              <option value="kbs" selected="selected">KBS</option>
              <option value="sbs">SBS</option>
              <option value="jtbc">JTBC</option>
              <option value="tvn">TVN</option>
              <option value="ytn">YTN</option>
            </select>
          </li>
        </ul>
      </fieldset>
    </form>
  </body>
</html>
