<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>form control</title>
  </head>
  <body>
    <div align="center">
      <h2>form control - textarea</h2>
      <textarea rows="10" cols="30">
	이 영역은 text area에 보입니다.
	</textarea
      >
      <br />
      <h2>form control - textarea disabled</h2>
      <textarea rows="10" cols="30" disabled="disabled">
	이 영역은 text area에 보입니다.
	보이긴 하지만 비활성화 되어있습니다.
	</textarea
      >
    </div>
  </body>
</html>
