<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>div &amp; span</title>
    <style type="text/css">
      .ssafy9 {
        background-color: #66ffe0;
      }
      .ssafy10 {
        background-color: orange;
      }
      .ssafy11 {
        background-color: #dd99ff;
      }
    </style>
  </head>
  <body>
    <div class="ssafy9">SSAFY 9기</div>
    <div class="ssafy10">SSAFY 10기</div>
    <div class="ssafy11">SSAFY 11기</div>

    <span class="ssafy9">SSAFY 9기</span><span class="ssafy10">SSAFY 11기</span>
    <span class="ssafy11">SSAFY 11기</span>
  </body>
</html>
