<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Background Property(transparent)</title>

    <style type="text/css">
      body {
        background-color: lightgray;
      }
      .transparent {
        border: 2px solid black;
        background-color: transparent;
        width: 100px;
        height: 100px;
      }
      .notTransparent {
        border: 2px dotted black;
        background-color: tomato;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="transparent">배경이 투명.</div>
    <br />
    <div class="notTransparent">배경이 불투명.</div>
  </body>
</html>
