<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Border Property(border-style)</title>

    <style type="text/css">
      div {
        width: 100px;
        height: 100px;
        margin: 5px;
      }
      div.target1 {
        border-style: solid;
      }
      div.target2 {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div class="target1">border-style: solid;</div>
    <div class="target2">border-style: dotted;</div>
  </body>
</html>
