<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Border Property(border)</title>

    <style type="text/css">
      div {
        width: 60px;
        height: 60px;
        margin: 5px;
      }
      div.target1 {
        border: 1px solid #cc33ff;
      }
      div.target2 {
        border: 3px dotted orange;
      }
      div.target3 {
        border: 5px dashed steelblue;
      }
    </style>
  </head>
  <body>
    <div class="target1">1px solid #cc33ff</div>
    <div class="target2">3px dotted orange</div>
    <div class="target3">5px dashed steelblue</div>
  </body>
</html>
