<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Position Property(위치속성)</title>

    <style type="text/css">
      div {
        position: relative;
        font: bold 40px Verdana;
      }
      .span1 {
        position: absolute;
        top: 53px;
        left: 53px;
        color: orange;
      }
      .span2 {
        position: absolute;
        top: 50px;
        left: 50px;
        color: skyblue;
      }
    </style>
  </head>
  <body>
    <div>
      <span class="span1">^_______^<br /><br /><br />Hello CSS!!!</span>
      <span class="span2">^_______^<br /><br /><br />Hello CSS!!!</span>
    </div>
  </body>
</html>
