<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display 한눈에 보기</title>
    <style>
      div {
        width: 200px;
        height: 80px;
      }
      .div1 {
        background-color: steelblue;
      }
      .div2 {
        background-color: deeppink;
      }
      .div3 {
        background-color: slateblue;
      }
      .inline {
        display: inline;
      }
      .inline-block {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>display 한눈에 비교하기</h1>
    <p>display 속성 : block</p>
    <div class="div1">Content</div>
    <div class="div2">Content</div>
    <div class="div3">Content</div>
    <p>display 속성 : inline</p>
    <div class="div1 inline">Content</div>
    <div class="div2 inline">Content</div>
    <div class="div3 inline">Content</div>
    <p>display 속성 : inline-block</p>
    <div class="div1 inline-block">Content</div>
    <div class="div2 inline-block">Content</div>
    <div class="div3 inline-block">Content</div>
  </body>
</html>
