<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position - static</title>
    <style>
      .parent {
        width: 300px;
        height: 300px;
        border: 1px solid steelblue;
        background-color: cornflowerblue;
      }
      .box-static {
        position: static;
        color: azure;
        background-color: deeppink;
        font-weight: bold;
        text-align: center;
        line-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box-static">position: static</div>
    </div>
  </body>
</html>
